* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600&display=swap");
.App {
  font-family: "Nunito Sans", sans-serif;
  background-color: inherit;
}

.carousel img {
  min-height: 100vh;
}

.App_footer {
  min-height: 20vh;
  display: grid;
  padding: 0 2vh;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 2vh;
}

.App_navbar,
.social_handles,
.App_navbar .nav_logo,
.App_navbar .nav_items {
  display: flex;
  align-items: center;
  gap: 2vh;
}

.social_handles {
  gap: 2vh;
}

.App_navbar {
  padding: 0 2vh;
  justify-content: space-between;
}

.App_navbar .nav_item {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.App_navbar .badge {
  top: -0.2rem;
  right: -0.5rem;
  position: absolute;
  height: 2vh;
  width: 2vh;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #3f5efb;
}

h1 {
  font-size: 2rem;
  line-height: 1;
}

.App_registrant,
.App_cart,
.App_single_registrant,
.App_favorite {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2vh;
  padding: 0 2vh;
  justify-items: center;
}

.App_single_registrant .view {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2vh;
}

.App_cart .cartItems,
.App_registrant .registrantItems,
.App_favorite .favoriteItems {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.sortForm,
.form {
  display: flex;
  gap: 2vh;
}

.searchForm {
  display: flex;
  gap: 2vh;
  justify-content: space-between;
}

select,
input {
  border: 1px;
  border-style: solid;
  border-color: #252527;
  padding: 1vh;
  background-color: transparent;
}

.App_cart .cart_item,
.App_registrant .registrant_item,
.App_favorite .favorite_item {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 2vh;
  width: 100vh;
  border: 2px;
  border-style: solid;
  border-color: #252527;
  align-items: center;
  padding: 2vh;
}

.App_cart .cart_item {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.App_favorite .favorite_item {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

button {
  border: 0;
  border-radius: 0px;
  color: white;
  background-color: #252527;
  padding: 1vh;
}

p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 820px) {
  .App_cart .cart_item,
  .App_registrant .registrant_item,
  .App_favorite .favorite_item {
    width: auto;
  }
  img {
    width: 40px;
    height: 40px;
  }
  p {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

.spinner {
  height: 100vh;
  display: flex;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
  color: white;
  position: fixed;
  justify-content: center;
  align-items: center;
}

.spinner span {
  font-size: 2rem;
  animation: fade 2s linear 0s infinite;
  padding-right: 1rem;
}

.half-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid white;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.5s linear 0s infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.item {
  align-items: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  height: 40px;
  justify-content: center;
  width: 40px;
}

.disabled-page {
  color: #808e9b;
}

.active {
  border: solid 1px white;
  border-radius: 40px;
  color: white;
}

.next {
  border-left: solid 1px white;
  position: absolute;
  right: 0;
  width: 150px;
}

.pagination {
  align-items: center;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  position: relative;
  width: 100vh;
}
.pagination-page {
  font-weight: 700;
}
.previous {
  border-right: solid 1px white;
  left: 0;
  position: absolute;
  width: 150px;
}
.signuplogo {
  position: fixed;
  right: 3rem;
  bottom: 5rem;
  z-index: 2;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 10rem;
  line-height: 3rem;
}
.slides {
  position: relative;
  max-height: 130vh;
}
